appname = tryout-runner
runmode = dev
enablegzip = true
autorenderer = false
copyrequestbody = true

db.showsql = false

[dev]
httpport = 8080
db.dialect = sqlite3
db.filename = dev.db3
db.showsql = true
accesslogs = true
log.filename = logs/dev.log

[prod]
httpport = 8088
db.dialect = sqlite3
db.filename = prod.db3

[test]
httpport = 8888
db.dialect = sqlite3
db.filename = :memory:
